# packages in environment at /ifs1/User/yaolei/miniforge3:
#
# Name                       Version          Build                    Channel
_libgcc_mutex                0.1              conda_forge              conda-forge
_openmp_mutex                4.5              2_gnu                    conda-forge
_r-mutex                     1.0.1            anacondar_1              conda-forge
alsa-lib                     1.2.15.1         hb03c661_0               conda-forge
apptainer                    1.4.4            h6ccafba_0               conda-forge
archspec                     0.2.5            pyhd8ed1ab_0             conda-forge
aws-c-auth                   0.9.1            h7ca4310_7               conda-forge
aws-c-cal                    0.9.10           h346e085_1               conda-forge
aws-c-common                 0.12.5           hb03c661_1               conda-forge
aws-c-compression            0.3.1            h7e655bb_8               conda-forge
aws-c-event-stream           0.5.6            h3cb25bf_6               conda-forge
aws-c-http                   0.10.7           hc5c8343_4               conda-forge
aws-c-io                     0.23.3           ha76f1cc_3               conda-forge
aws-c-mqtt                   0.13.3           h3a25ec9_10              conda-forge
aws-c-s3                     0.10.1           hcb69869_2               conda-forge
aws-c-sdkutils               0.2.4            h7e655bb_3               conda-forge
aws-checksums                0.2.7            h7e655bb_4               conda-forge
awscli                       2.32.6           py312h20c3967_0          conda-forge
awscrt                       0.28.4           py312h32563f8_2          conda-forge
binutils                     2.45             default_h4852527_104     conda-forge
binutils_impl_linux-64       2.45             bootstrap_h59bd682_3     conda-forge
binutils_linux-64            2.45             bootstrap_h8a22499_3     conda-forge
biopython                    1.86             py312h4c3975b_0          conda-forge
boltons                      25.0.0           pyhd8ed1ab_0             conda-forge
brotli-python                1.2.0            py312h67db365_0          conda-forge
bwa                          0.7.19           h577a1d6_1               bioconda
bwidget                      1.10.1           ha770c72_1               conda-forge
bzip2                        1.0.8            hda65f42_8               conda-forge
c-ares                       1.34.5           hb9d3cd8_0               conda-forge
c-compiler                   1.7.0            hd590300_1               conda-forge
ca-certificates              2026.5.20        hbd8a1cb_0               conda-forge
cached-property              1.5.2            hd8ed1ab_1               conda-forge
cached_property              1.5.2            pyha770c72_1             conda-forge
cairo                        1.18.4           h3394656_0               conda-forge
certifi                      2026.5.20        pyhd8ed1ab_0             conda-forge
cffi                         2.0.0            py312h460c074_1          conda-forge
charset-normalizer           3.4.4            pyhd8ed1ab_0             conda-forge
cigar                        0.1.3            pyh864c0ab_1             bioconda
cni                          1.0.1            ha975731_1               conda-forge
cni-plugins                  1.3.0            ha8f183a_0               conda-forge
colorama                     0.4.6            pyhd8ed1ab_1             conda-forge
conda                        26.1.1           py312h7900ff3_0          conda-forge
conda-gcc-specs              12.4.0           hcc90320_2               conda-forge
conda-libmamba-solver        25.4.0           pyhd8ed1ab_0             conda-forge
conda-package-handling       2.4.0            pyh7900ff3_2             conda-forge
conda-package-streaming      0.12.0           pyhd8ed1ab_0             conda-forge
conmon                       2.1.13           h9b5726f_0               conda-forge
containers-common            0.64.2           ha770c72_0               conda-forge
cpp-expected                 1.3.1            h171cf75_0               conda-forge
curl                         8.17.0           h4e3cde8_0               conda-forge
cutesv                       1.0.8            py_0                     bioconda
cxx-compiler                 1.7.0            h00ab1b0_1               conda-forge
distro                       1.8.0            pyhd8ed1ab_0             conda-forge
docutils                     0.18.1           py312h7900ff3_1          conda-forge
fastp                        1.0.1            heae3180_0               bioconda
filtlong                     0.3.1            h077b44d_0               bioconda
fmt                          12.0.0           h2b0788b_0               conda-forge
font-ttf-dejavu-sans-mono    2.37             hab24e00_0               conda-forge
font-ttf-inconsolata         3.000            h77eed37_0               conda-forge
font-ttf-source-code-pro     2.038            h77eed37_0               conda-forge
font-ttf-ubuntu              0.83             h77eed37_3               conda-forge
fontconfig                   2.15.0           h7e30c49_1               conda-forge
fonts-conda-ecosystem        1                0                        conda-forge
fonts-conda-forge            1                hc364b38_1               conda-forge
freetype                     2.14.1           ha770c72_0               conda-forge
fribidi                      1.0.16           hb03c661_0               conda-forge
frozendict                   2.4.7            py312h4c3975b_0          conda-forge
fuse-overlayfs               1.15             hb9d3cd8_0               conda-forge
gatk4                        4.6.2.0          py310hdfd78af_0          bioconda
gcc                          12.4.0           h236703b_2               conda-forge
gcc_impl_linux-64            12.4.0           h26ba24d_2               conda-forge
gcc_linux-64                 12.4.0           h6b7512a_10              conda-forge
gfortran_impl_linux-64       12.4.0           h61783b2_2               conda-forge
giflib                       5.2.2            hd590300_0               conda-forge
git                          2.52.0           pl5321h6d3cee1_1         conda-forge
gocryptfs                    2.6.1            ha770c72_0               conda-forge
gpgme                        1.18.0           h27087fc_0               conda-forge
graphite2                    1.3.14           hecca717_2               conda-forge
gsl                          2.7              he838d99_0               conda-forge
gxx                          12.4.0           h236703b_2               conda-forge
gxx_impl_linux-64            12.4.0           h3ff227c_2               conda-forge
gxx_linux-64                 12.4.0           h8489865_10              conda-forge
h2                           4.3.0            pyhcf101f3_0             conda-forge
h5py                         3.16.0           nompi_py312ha4f8f14_102  conda-forge
harfbuzz                     12.2.0           h15599e2_0               conda-forge
hdf5                         1.14.6           nompi_h1b119a7_104       conda-forge
hpack                        4.1.0            pyhd8ed1ab_0             conda-forge
htslib                       1.22.1           h566b1c6_0               bioconda
hyperframe                   6.1.0            pyhd8ed1ab_0             conda-forge
icu                          75.1             he02047a_0               conda-forge
idna                         3.11             pyhd8ed1ab_0             conda-forge
isa-l                        2.31.1           hb9d3cd8_1               conda-forge
jmespath                     1.0.1            pyhd8ed1ab_1             conda-forge
jq                           1.8.1            h73b1eb8_0               conda-forge
jsonpatch                    1.33             pyhd8ed1ab_1             conda-forge
jsonpointer                  3.0.0            py312h7900ff3_2          conda-forge
kernel-headers_linux-64      5.14.0           he073ed8_2               conda-forge
keyutils                     1.6.3            hb9d3cd8_0               conda-forge
krb5                         1.21.3           h659f571_0               conda-forge
lcms2                        2.17             h717163a_0               conda-forge
ld_impl_linux-64             2.45             bootstrap_ha15bf96_3     conda-forge
lerc                         4.0.0            h0aef613_1               conda-forge
libaec                       1.1.5            h088129d_0               conda-forge
libarchive                   3.8.2            gpl_h7be2006_100         conda-forge
libassuan                    2.5.7            h59595ed_0               conda-forge
libblas                      3.11.0           5_h4a7cf45_openblas      conda-forge
libcblas                     3.11.0           5_h0358290_openblas      conda-forge
libcups                      2.3.3            hb8b1518_5               conda-forge
libcurl                      8.17.0           h4e3cde8_0               conda-forge
libdeflate                   1.25             h17f619e_0               conda-forge
libedit                      3.1.20250104     pl5321h7949ede_0         conda-forge
libev                        4.33             hd590300_2               conda-forge
libexpat                     2.7.3            hecca717_0               conda-forge
libffi                       3.5.2            h9ec8514_0               conda-forge
libfreetype                  2.14.1           ha770c72_0               conda-forge
libfreetype6                 2.14.1           h73754d4_0               conda-forge
libfuse                      3.10.4           h1869db9_1               conda-forge
libgcc                       15.2.0           h767d61c_7               conda-forge
libgcc-devel_linux-64        12.4.0           h1762d19_102             conda-forge
libgcc-ng                    15.2.0           h69a702a_7               conda-forge
libgfortran                  15.2.0           h69a702a_16              conda-forge
libgfortran-ng               15.2.0           h69a702a_16              conda-forge
libgfortran5                 15.2.0           h68bc16d_16              conda-forge
libglib                      2.86.2           h6548e54_1               conda-forge
libgomp                      15.2.0           h767d61c_7               conda-forge
libgpg-error                 1.55             h3f2d84a_0               conda-forge
libiconv                     1.18             h3b78370_2               conda-forge
libjpeg-turbo                3.1.2            hb03c661_0               conda-forge
liblapack                    3.11.0           5_h47877c9_openblas      conda-forge
liblzma                      5.8.1            hb9d3cd8_2               conda-forge
libmamba                     2.3.3            h09abcb8_1               conda-forge
libmambapy                   2.3.3            py312h9b917ee_1          conda-forge
libnghttp2                   1.67.0           had1ee68_0               conda-forge
libnsl                       2.0.1            hb9d3cd8_1               conda-forge
libopenblas                  0.3.30           pthreads_h94d23a6_4      conda-forge
libopenssl-static            3.6.0            hb03c661_0               conda-forge
libpng                       1.6.53           h421ea60_0               conda-forge
libsanitizer                 12.4.0           ha732cd4_2               conda-forge
libseccomp                   2.4.4            hd590300_4               conda-forge
libslirp                     4.4.0            h3040ec6_1               conda-forge
libsolv                      0.7.35           h9463b59_0               conda-forge
libsqlite                    3.51.0           hee844dc_0               conda-forge
libssh2                      1.11.1           hcf80075_0               conda-forge
libstdcxx                    15.2.0           h8f9b012_7               conda-forge
libstdcxx-devel_linux-64     12.4.0           h1762d19_102             conda-forge
libstdcxx-ng                 15.2.0           h4852527_7               conda-forge
libtiff                      4.7.1            h9d88235_1               conda-forge
libuuid                      2.41.2           he9a06e4_0               conda-forge
libwebp-base                 1.6.0            hd42ef1d_0               conda-forge
libxcb                       1.17.0           h8a09558_0               conda-forge
libxcrypt                    4.4.36           hd590300_1               conda-forge
libxml2                      2.15.1           h26afc86_0               conda-forge
libxml2-16                   2.15.1           ha9997c6_0               conda-forge
libzlib                      1.3.1            hb9d3cd8_2               conda-forge
lz4-c                        1.10.0           h5888daf_1               conda-forge
lzo                          2.10             h280c20c_1002            conda-forge
make                         4.4.1            hb9d3cd8_2               conda-forge
mamba                        2.3.3            heaf8479_1               conda-forge
mariadb-connector-c          3.4.8            h6dee460_0               conda-forge
menuinst                     2.4.1            py312h7900ff3_0          conda-forge
mysql-connector-c            6.1.11           h659d440_1008            conda-forge
ncurses                      6.5              h2d0b736_3               conda-forge
netavark                     1.17.0           h77fbd0a_0               conda-forge
nlohmann_json-abi            3.12.0           h0f90c79_1               conda-forge
numpy                        2.4.6            py312h33ff503_0          conda-forge
oniguruma                    6.9.10           hb9d3cd8_0               conda-forge
openjdk                      17.0.17          h777afb3_0               conda-forge
openssl                      3.6.0            h26f9b46_0               conda-forge
packaging                    25.0             pyh29332c3_1             conda-forge
pandoc                       3.8.3            ha770c72_0               conda-forge
pango                        1.56.4           hadf4263_0               conda-forge
pcre2                        10.47            haa7fec5_0               conda-forge
perl                         5.32.1           7_hd590300_perl5         conda-forge
pip                          25.3             pyh8b19718_0             conda-forge
pixman                       0.46.4           h54a6638_1               conda-forge
platformdirs                 4.5.0            pyhcf101f3_0             conda-forge
plink                        1.90b6.21        h7b50bb2_7               bioconda
pluggy                       1.6.0            pyhd8ed1ab_0             conda-forge
podman                       5.6.2            h628776a_0               conda-forge
prompt-toolkit               3.0.51           pyha770c72_0             conda-forge
pthread-stubs                0.4              hb9d3cd8_1002            conda-forge
pybind11-abi                 4                hd8ed1ab_3               conda-forge
pycosat                      0.6.6            py312h4c3975b_3          conda-forge
pycparser                    2.22             pyh29332c3_1             conda-forge
pyperclip                    1.11.0           pyha804496_0             conda-forge
pysam                        0.23.3           py312h47d5410_1          bioconda
pysocks                      1.7.1            pyha55dd90_7             conda-forge
python                       3.12.12          hd63d673_1_cpython       conda-forge
python-dateutil              2.9.0            pyhd8ed1ab_0             conda-forge
python_abi                   3.12             8_cp312                  conda-forge
r                            4.5              r45hd8ed1ab_1009         conda-forge
r-backports                  1.5.0            r45h54b55ab_2            conda-forge
r-base                       4.5.2            h835929b_2               conda-forge
r-base64enc                  0.1_3            r45h54b55ab_1008         conda-forge
r-biocmanager                1.30.27          r45hc72bb7e_0            conda-forge
r-boot                       1.3_32           r45hc72bb7e_1            conda-forge
r-bslib                      0.9.0            r45hc72bb7e_1            conda-forge
r-cachem                     1.1.0            r45h54b55ab_2            conda-forge
r-checkmate                  2.3.3            r45h54b55ab_1            conda-forge
r-class                      7.3_23           r45h54b55ab_1            conda-forge
r-cli                        3.6.5            r45h3697838_1            conda-forge
r-cluster                    2.1.8.1          r45heaba542_1            conda-forge
r-codetools                  0.2_20           r45hc72bb7e_2            conda-forge
r-colorspace                 2.1_2            r45h54b55ab_0            conda-forge
r-combinat                   0.0_8            r45hc72bb7e_1007         conda-forge
r-cpp11                      0.5.3            r45h785f33e_0            conda-forge
r-data.table                 1.17.8           r45h1c8cec4_1            conda-forge
r-deldir                     2.0_4            r45heaba542_2            conda-forge
r-digest                     0.6.39           r45h3697838_0            conda-forge
r-ellipsis                   0.3.2            r45h54b55ab_4            conda-forge
r-evaluate                   1.0.5            r45hc72bb7e_1            conda-forge
r-farver                     2.1.2            r45h3697838_2            conda-forge
r-fastmap                    1.2.0            r45h3697838_2            conda-forge
r-fontawesome                0.5.3            r45hc72bb7e_1            conda-forge
r-foreign                    0.8_90           r45h54b55ab_1            conda-forge
r-formula                    1.2_5            r45hc72bb7e_3            conda-forge
r-fs                         1.6.6            r45h3697838_1            conda-forge
r-gdata                      3.0.1            r45hc72bb7e_1            conda-forge
r-genetics                   1.3.8.1.3        r45hc72bb7e_4            conda-forge
r-ggplot2                    4.0.1            r45h785f33e_0            conda-forge
r-glue                       1.8.0            r45h54b55ab_1            conda-forge
r-gridextra                  2.3              r45hc72bb7e_1007         conda-forge
r-gtable                     0.3.6            r45hc72bb7e_1            conda-forge
r-gtools                     3.9.5            r45h54b55ab_2            conda-forge
r-highr                      0.11             r45hc72bb7e_2            conda-forge
r-hmisc                      5.2_5            r45heaba542_0            conda-forge
r-htmltable                  2.4.3            r45hc72bb7e_1            conda-forge
r-htmltools                  0.5.9            r45h3697838_0            conda-forge
r-htmlwidgets                1.6.4            r45h785f33e_4            conda-forge
r-interp                     1.1_6            r45ha36cffa_3            conda-forge
r-isoband                    0.3.0            r45h3697838_0            conda-forge
r-jpeg                       0.1_11           r45hd0206f1_1            conda-forge
r-jquerylib                  0.1.4            r45hc72bb7e_4            conda-forge
r-jsonlite                   2.0.0            r45h54b55ab_1            conda-forge
r-kernsmooth                 2.23_26          r45ha0a88a1_1            conda-forge
r-knitr                      1.51             r45hc72bb7e_0            conda-forge
r-labeling                   0.4.3            r45hc72bb7e_2            conda-forge
r-lattice                    0.22_7           r45h54b55ab_1            conda-forge
r-latticeextra               0.6_31           r45hc72bb7e_0            conda-forge
r-lifecycle                  1.0.5            r45hc72bb7e_0            conda-forge
r-magrittr                   2.0.4            r45h54b55ab_0            conda-forge
r-mass                       7.3_65           r45h54b55ab_0            conda-forge
r-matrix                     1.7_4            r45h0e4624f_1            conda-forge
r-memoise                    2.0.1            r45hc72bb7e_4            conda-forge
r-mgcv                       1.9_4            r45h0e4624f_0            conda-forge
r-mime                       0.13             r45h54b55ab_1            conda-forge
r-munsell                    0.5.1            r45hc72bb7e_2            conda-forge
r-mvtnorm                    1.3_3            r45h11cdb10_1            conda-forge
r-nlme                       3.1_168          r45heaba542_1            conda-forge
r-nnet                       7.3_20           r45h54b55ab_1            conda-forge
r-png                        0.1_8            r45h6b2d295_3            conda-forge
r-r.methodss3                1.8.2            r45hc72bb7e_4            conda-forge
r-r.oo                       1.27.1           r45hc72bb7e_1            conda-forge
r-r.utils                    2.13.0           r45hc72bb7e_1            conda-forge
r-r6                         2.6.1            r45hc72bb7e_1            conda-forge
r-rappdirs                   0.3.4            r45h54b55ab_0            conda-forge
r-rcolorbrewer               1.1_3            r45h785f33e_4            conda-forge
r-rcpp                       1.1.1            r45h3697838_0            conda-forge
r-rcppeigen                  0.3.4.0.2        r45h3704496_1            conda-forge
r-recommended                4.5              r45hd8ed1ab_1008         conda-forge
r-rlang                      1.1.7            r45h3697838_0            conda-forge
r-rmarkdown                  2.30             r45hc72bb7e_0            conda-forge
r-rpart                      4.1.24           r45h54b55ab_1            conda-forge
r-rstudioapi                 0.18.0           r45hc72bb7e_0            conda-forge
r-s7                         0.2.1            r45h54b55ab_0            conda-forge
r-sass                       0.4.10           r45h3697838_1            conda-forge
r-scales                     1.4.0            r45hc72bb7e_1            conda-forge
r-spatial                    7.3_18           r45h54b55ab_1            conda-forge
r-stringi                    1.8.7            r45h2dae267_1            conda-forge
r-stringr                    1.6.0            r45h785f33e_0            conda-forge
r-survival                   3.8_3            r45h54b55ab_1            conda-forge
r-tinytex                    0.58             r45hc72bb7e_0            conda-forge
r-vctrs                      0.6.5            r45h3697838_2            conda-forge
r-viridis                    0.6.5            r45hc72bb7e_2            conda-forge
r-viridislite                0.4.2            r45hc72bb7e_3            conda-forge
r-withr                      3.0.2            r45hc72bb7e_1            conda-forge
r-xfun                       0.56             r45h3697838_0            conda-forge
r-yaml                       2.3.12           r45h54b55ab_0            conda-forge
readline                     8.2              h8c095d6_2               conda-forge
reproc                       14.2.5.post0     hb9d3cd8_0               conda-forge
reproc-cpp                   14.2.5.post0     h5888daf_0               conda-forge
requests                     2.32.5           pyhd8ed1ab_0             conda-forge
ruamel.yaml                  0.17.17          py312h4c3975b_4          conda-forge
ruamel.yaml.clib             0.2.12           py312h4c3975b_1          conda-forge
runc                         1.1.0            h77c71de_0               conda-forge
s2n                          1.6.0            h8399546_1               conda-forge
samtools                     1.22.1           h96c455f_0               bioconda
scipy                        1.17.1           py312h54fa4ab_0          conda-forge
sed                          4.9              h6688a6e_0               conda-forge
setuptools                   80.9.0           pyhff2d567_0             conda-forge
simdjson                     4.0.7            hb700be7_0               conda-forge
six                          1.17.0           pyhe01879c_1             conda-forge
slirp4netns                  1.1.8            h329b89f_0               conda-forge
squashfs-tools               4.6.1            hc12fc2f_2               conda-forge
squashfuse                   0.6.1            hc12fc2f_0               conda-forge
sysroot_linux-64             2.34             h087de78_2               conda-forge
tk                           8.6.13           noxft_ha0e22de_103       conda-forge
tktable                      2.10             h8d826fa_7               conda-forge
tqdm                         4.67.1           pyhd8ed1ab_1             conda-forge
truststore                   0.10.3           pyhe01879c_0             conda-forge
tzdata                       2025b            h78e105d_0               conda-forge
ucsc-liftover                482              h0b57e2e_0               bioconda
urllib3                      1.26.20          pyhd8ed1ab_0             conda-forge
wcwidth                      0.2.14           pyhd8ed1ab_0             conda-forge
wheel                        0.45.1           pyhd8ed1ab_1             conda-forge
xclip                        0.13             hb9d3cd8_4               conda-forge
xorg-libice                  1.1.2            hb9d3cd8_0               conda-forge
xorg-libsm                   1.2.6            he73a12e_0               conda-forge
xorg-libx11                  1.8.12           h4f16b4b_0               conda-forge
xorg-libxau                  1.0.12           hb03c661_1               conda-forge
xorg-libxdmcp                1.1.5            hb03c661_1               conda-forge
xorg-libxext                 1.3.6            hb9d3cd8_0               conda-forge
xorg-libxfixes               6.0.2            hb03c661_0               conda-forge
xorg-libxi                   1.8.2            hb9d3cd8_0               conda-forge
xorg-libxmu                  1.2.1            hb9d3cd8_1               conda-forge
xorg-libxrandr               1.5.4            hb9d3cd8_0               conda-forge
xorg-libxrender              0.9.12           hb9d3cd8_0               conda-forge
xorg-libxt                   1.3.1            hb9d3cd8_0               conda-forge
xorg-libxtst                 1.2.5            hb9d3cd8_3               conda-forge
xsel                         1.2.1            hb9d3cd8_6               conda-forge
yaml-cpp                     0.8.0            h3f2d84a_0               conda-forge
zstandard                    0.25.0           py312h5253ce2_1          conda-forge
zstd                         1.5.7            hb8e6e7a_2               conda-forge
