
       libmamba version : 2.3.3
          mamba version : 2.3.3
           curl version : libcurl/8.17.0 OpenSSL/3.6.0 zlib/1.3.1 zstd/1.5.7 libssh2/1.11.1 nghttp2/1.67.0 mit-krb5/1.21.3
     libarchive version : libarchive 3.8.2 zlib/1.3.1 liblzma/5.8.1 bz2lib/1.0.8 liblz4/1.10.0 libzstd/1.5.7 liblzo2/2.10 openssl/3.5.4 libb2/bundled
       envs directories : /ifs1/User/yaolei/miniforge3/envs
          package cache : /ifs1/User/yaolei/miniforge3/pkgs
                          /ifs1/User/yaolei/.mamba/pkgs
            environment : base (active)
           env location : /ifs1/User/yaolei/miniforge3
      user config files : /ifs1/User/yaolei/.mambarc
 populated config files : /ifs1/User/yaolei/.condarc
                          /ifs1/User/yaolei/miniforge3/.condarc
       virtual packages : __unix=0=0
                          __linux=5.14.0=0
                          __glibc=2.34=0
                          __archspec=1=x86_64_v3
               channels : https://conda.anaconda.org/bioconda/linux-64
                          https://conda.anaconda.org/bioconda/noarch
                          https://conda.anaconda.org/conda-forge/linux-64
                          https://conda.anaconda.org/conda-forge/noarch
       base environment : /ifs1/User/yaolei/miniforge3
               platform : linux-64
